FROM debian:12-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        emacs-nox \
        net-tools \
        netcat-openbsd \
        nmon \
        openjdk-17-jdk-headless \
        python3 \
        python3-lxml \
        vim && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

COPY tak /opt/tak

ENTRYPOINT ["/bin/bash", "/opt/tak/docker_entrypoint.sh"]
