# The database password
POSTGRES_PASSWORD='TakDbPass2025!'

# Certificate Authority configuration details
CA_NAME='Vivarium-Official-CA'
CA_PASS='TakCaPass2025!'
STATE='Virginia'
CITY='Fairfax'
ORGANIZATION='Vivarium'
ORGANIZATIONAL_UNIT='TAK'

# The password for the takserver instance's certificate
TAKSERVER_CERT_PASS='TakServerPass2025!'

# The username and password for the takserver administrator
ADMIN_CERT_NAME='WinTAK-Paul'
ADMIN_CERT_PASS='WinTAKPass2025!'

# Values that should not require modification with standard usage
POSTGRES_DB=cot
POSTGRES_USER=martiuser
POSTGRES_URL=jdbc:postgresql://takdb:5432/cot
